@import "~antd/dist/antd.less";
@import "./Style/customAntdComponent.less";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --body-background: @body-background;
    --border-radius-base: @border-radius-base;
    --overlay-background-color: rgba(0, 0, 0, 0.5);
}
