# 9gag-clone

./: README.md  asset-manifest.json  index.html
back-end/: .gitignore  Dockerfile  create.sql  docker-compose.yaml  pom.xml
back-end/database/: Dockerfile  create.sql  init-database.sh  modify.sql  start-database.sh
back-end/src/main/java/com/huyphan/: Application.java  FunctionRegister.java  SecurityConfig.java  WebSocketConfig.java
back-end/src/main/java/com/huyphan/controllers/: AuthController.java  ChatController.java  CommentController.java  ExceptionHandler.java  FollowRequestController.java  GlobalExceptionHandler.java  NotificationController.java  PostController.java  SectionController.java  UploadController.java  UserController.java
back-end/src/main/java/com/huyphan/controllers/converters/: StringToFollowRequestDirection.java  StringToFollowRequestStatusConverter.java  StringToPostTagConverter.java
back-end/src/main/java/com/huyphan/controllers/eventemitter/: ConcreteEventEmitter.java  EventEmitter.java
back-end/src/main/java/com/huyphan/controllers/websockethandlers/: NotificationEventHandler.java
back-end/src/main/java/com/huyphan/dtos/: ChatConversationDto.java  ChatMessageDto.java  CommentDto.java  CommentPageOptionsDto.java  ConversationReadStatusDto.java  FollowRequestDto.java  LoginDataDto.java  MediaLocationDto.java  MessageContentDto.java  NewChatMessageDataDto.java  NewCommentDto.java  NewPostDto.java  NotificationDto.java  ObjectWithMedia.java  PageDto.java  PageOptionsDto.java  PostDto.java  RegisterDataDto.java  ReplyToMessageDto.java  ReportDto.java  ReportUserRequestDto.java  ResetPasswordRequestDto.java  SectionDto.java  SharePostRequestDto.java  SharedPostDto.java  SliceDto.java  SocialLoginDataDto.java  UpdatePasswordDataDto.java  UpdateProfileDataDto.java  UserDto.java  UserSecretDto.java  UserStatsDto.java
back-end/src/main/java/com/huyphan/enums/: Role.java
back-end/src/main/java/com/huyphan/events/: AddPostEvent.java  AddReplyEvent.java  AppEvent.java  CreateCommentEvent.java  DeletePostEvent.java  FollowEvent.java  FollowPostEvent.java  FollowRequestAcceptedEvent.java  SendFollowRequestEvent.java  SharePostEvent.java  UnfollowPostEvent.java  VoteCommentEvent.java  VotePostEvent.java
back-end/src/main/java/com/huyphan/filters/: JwtFilter.java
back-end/src/main/java/com/huyphan/mappers/: BaseMapper.java  ChatMessageMapper.java  CommentMapper.java  CommentPageOptionsMapper.java  ConversationMapper.java  ConversationReadStatusMapper.java  FollowRequestMapper.java  FromDtoMapper.java  LoginDataMapper.java  MediaLocationMapper.java  MessageContentMapper.java  NewChatMessageDataMapper.java  NewCommentMapper.java  NewPostMapper.java  NotificationMapper.java  PageMapper.java  PageOptionMapper.java  PostMapper.java  RegisterDataMapper.java  ReportMapper.java  ReportUserRequestMapper.java  ResetPasswordRequestMapper.java  SectionMapper.java  SharePostRequestMapper.java  SharedPostMapper.java  SliceMapper.java  SocialLoginDataMapper.java  ToDtoMapper.java  UpdatePasswordDataMapper.java  UpdateProfileDataMapper.java  UserMapper.java  UserSecretMapper.java  UserStatsMapper.java
back-end/src/main/java/com/huyphan/mediators/: IMediator.java  Mediator.java  MediatorComponent.java
back-end/src/main/java/com/huyphan/models/: AnonymousUser.java  ChatConversation.java  ChatMessage.java  ChatParticipant.java  Comment.java  CommentPageOptions.java  ConversationDeleteRecord.java  ConversationMuteStatus.java  ConversationReadStatus.java  FollowRequest.java  LoginData.java  MediaLocation.java  MessageContent.java  NewChatMessageData.java  NewComment.java  NewPost.java  Notification.java  PageOptions.java  Post.java  RegisterData.java  Report.java  ReportUserRequest.java  ResetPasswordRequest.java  RestrictRecord.java  Section.java  SharePostRequest.java  SharedPost.java  SocialLoginData.java  UpdatePasswordData.java  UpdateProfileData.java  User.java  UserBlockRecord.java  UserSecret.java  UserStats.java  VoteableObject.java
back-end/src/main/java/com/huyphan/repositories/: ChatConversationRepository.java  ChatMessageRepository.java  CommentRepository.java  FollowRequestRepository.java  NotificationRepository.java  PostRepository.java  ReportRepository.java  SectionRepository.java  UserRepository.java
back-end/src/main/java/com/huyphan/securityexceptionshandlers/: AuthExceptionsHandler.java
back-end/src/main/java/com/huyphan/services/: AuthService.java  ChatService.java  CommentService.java  ContentModerationService.java  FollowRequestService.java  NotificationSender.java  NotificationService.java  OwnedObject.java  PostService.java  SectionService.java  UserService.java  VoteableCommentManager.java  VoteableObjectManager.java  VoteablePostManager.java
back-end/src/main/java/com/huyphan/utils/: AWSConfig.java  AWSRekognition.java  AWSS3Util.java  AWSSimpleEmailServiceUtil.java  AwsSQS.java  JwtUtil.java
back-end/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
back-end/src/test/java/com/huyphan/: ApplicationTests.java
client/: .env  .env.production  (+5 more)
(+623 files in other folders)
