#Spring properties
spring.servlet.multipart.max-file-size=12MB
spring.servlet.multipart.max-request-size=15MB
server.servlet.context-path=/api
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=_9GAG;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=1234567z@Z
spring.jpa.open-in-view=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#AWS properties
aws.access-key-id=AKIAQOXR6ANAKRW5427Q
aws.secret-access-key=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
aws.region=ap-east-1
aws.s3.bucket-name=9gag-media-files
#Application properties
app.url=http://localhost:3000
app.jwt-secret=w9z$C&E)H@McQfTjWnZr4u7x!A%D*G-J
app.jwt-expiration-days=3