#Spring properties
spring.servlet.multipart.max-file-size=12MB
spring.servlet.multipart.max-request-size=15MB
#AWS Properties
aws.access_key_id=AKIAQOXR6ANALUGX5O7O
aws.secret_access_key=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
aws.region=ap-east-1
aws.s3.bucket_name=9gag-media-files