spring.datasource.url=jdbc:sqlserver://database;databaseName=_9GAG;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=1234567z@Z
app.url=http://localhost:3000